{
  "name": "alist-mcp-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "alist-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspect": "dotenv -e .env.local npx @modelcontextprotocol/inspector node build/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "axios": "^1.8.4",
    "dotenv-cli": "^8.0.0",
    "zod": "^3.24.3"
  }
}
